Wiadomości przesyłane między serwerem a klientem:

/////////////////////////////////////////////////
Po połączeniu do serwera:

Serwer -> Klient {
    type: "INITIAL_ID"
    my_id: string -- id klienta, nieużywane
}


////////////////>>      OK       <</////////////////////
Klient tworzy nową grę

Klient -> Serwer {
    type: "create_game"
    request_id: string -- losowy string z klienta, powinien być taki sam w odpowiedzi
}

Serwer -> Klient {
    type: "response"
    status: "OK" | "ERR"
    game_id: string -- id gry
    request_id: string
}


////////////////>>      OK       <</////////////////////
Klient dołącza do gry

Klient -> Serwer {
    type: "join_game"
    game_id: string -- id gry, taki jak jakiś inny gracz dostał od serwera
    request_id: string
}

Server -> Klient {
    type: "response"
    status: "OK" | "ERR"
    request_id: string
}

Server -> Klient2 -- gracz, który stworzył grę -- {
    type: "enemy_joined"
}


////////////////>>      OK       <</////////////////////
Klient wysyła informacje o planowanym rozmieszczeniu statku 

Klient -> Serwer {
    type: "place_ship"
    name: "carrier" | "battleship" | "cruiser" | "submarine" | "destroyer"
    x: number -- pozycja górnego lewego rogu statku
    y: number -- pozycja górnego lewego rogu statku
    direction: "horizontal" | "vertical"
    request_id: string
}

Serwer -> Klient {
    type: "response"
    status: "OK" | "ERR"
    request_id: string
}


Przykład:
{
    "type":"place_ship",
    "ship":"carrier",
    "x":2,
    "y":2,
    "direction":"horizontal",
    "request_id":"0.8711020366383935"
}

////////////////>>      OK       <</////////////////////
Klient wysyła informację o gotowości

Klient -> Serwer {
    type: "ready"
    request_id: string
}

Serwer -> Klient {
    type: "response"
    status: "OK" | "ERR"
    request_id: string
}


////////////////>>      OK       <</////////////////////
Klient wysyła informację o strzale

Klient -> Server {
    type: "shot"
    x: number
    y: number
    request_id: string
}

Server -> Klient {
    type: "response"
    status: "OK" | "ERR"
    hit: boolean -- czy na podanym polu trafiono
    is_game_won: boolean -- czy strzał wygrał grę
}

Server -> Klient2 {
    type: "shot"
    x: number
    y: number
    hit: boolean
    is_game_won: boolean
}


////////////////>>      OK       <</////////////////////
Serwer wysyła informacje o zmianie tury

Server -> Klient1 {
    type: "turn_change"
    is_your_turn: boolean -- czy klient który dostał wiadmość może uznać, że jest jego tura
}

Server -> Klient2 {
    type: "turn_change"
    is_your_turn: boolean -- przeciwne niż w tym do klienta 1
}

